<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePage.CustomerManagement.CustomerMngInfoController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1145.0" style="-fx-background-color: linear-gradient(from 0.0% 27.0784% to 74.3468% 100.0%, #1b720e 0.0%, #ffd21f 100.0%);">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="605.0" stroke="BLACK" strokeType="INSIDE" width="388.0" />
                  <Button layoutX="25.0" layoutY="100.0" mnemonicParsing="false" onAction="#btnCustomerMng" prefHeight="57.0" prefWidth="320.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #aba32a 0.0%, #aba32a 0.6711%, #ff1e7f 100.0%); -fx-background-radius: 50; -fx-border-color: WHITE; -fx-border-radius: 50;" text="Customer Management">
                     <font>
                        <Font name="Beirut Regular" size="15.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="36.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" text="Thoga Kade is an eco-friendly local shop focused on promoting sustainability and reducing waste.We believe in greener shopping and a cleaner tomorrow." textAlignment="CENTER" wrappingWidth="297.10205078125">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button layoutX="25.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnitemMng" prefHeight="57.0" prefWidth="320.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #aba32a 0.0%, #aba32a 0.6711%, #ff1e7f 100.0%); -fx-background-radius: 50; -fx-border-color: WHITE; -fx-border-radius: 50;" text="Item Management">
                     <font>
                        <Font name="Beirut Regular" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="25.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnOrderDetMng" prefHeight="57.0" prefWidth="320.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #aba32a 0.0%, #aba32a 0.6711%, #ff1e7f 100.0%); -fx-background-radius: 50; -fx-border-color: WHITE; -fx-border-radius: 50;" text="Order Detail Management">
                     <font>
                        <Font name="Beirut Regular" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="25.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnorderMng" prefHeight="57.0" prefWidth="320.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #aba32a 0.0%, #aba32a 0.6711%, #ff1e7f 100.0%); -fx-background-radius: 50; -fx-border-color: WHITE; -fx-border-radius: 50;" text="Order Management">
                     <font>
                        <Font name="Beirut Regular" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="71.0" fitWidth="91.0" layoutX="36.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/_-6-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="25.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnMainMenue" prefHeight="57.0" prefWidth="320.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #aba32a 0.0%, #aba32a 0.6711%, #ff1e7f 100.0%); -fx-background-radius: 50; -fx-border-color: WHITE; -fx-border-radius: 50;" text="Main Menue">
                     <font>
                        <Font name="Beirut Regular" size="15.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="80.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Management" textAlignment="CENTER" wrappingWidth="253.0">
                     <font>
                        <Font name="Euphemia UCAS" size="23.0" />
                     </font>
                  </Text>
                  <TableView fx:id="tblCustomerMng" layoutX="405.0" layoutY="29.0" prefHeight="346.0" prefWidth="724.0">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="78.0" text="ID" />
                      <TableColumn fx:id="colName" prefWidth="165.0" text="Name" />
                        <TableColumn fx:id="colAddress" prefWidth="293.0" text="Address" />
                        <TableColumn fx:id="colSalary" prefWidth="187.0" text="Salary" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtCustId" layoutX="446.0" layoutY="399.0" prefHeight="30.0" prefWidth="253.0" promptText="Customer Id" />
                  <Button layoutX="482.0" layoutY="540.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="41.0" prefWidth="129.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #68e437 0.0%, #68e437 0.6711%, #000000 100.0%); -fx-background-radius: 50; -fx-border-color: WHITE; -fx-border-radius: 50;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Beirut Regular" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtname" layoutX="824.0" layoutY="399.0" prefHeight="30.0" prefWidth="253.0" promptText="Name" />
                  <TextField fx:id="txtSalary" layoutX="824.0" layoutY="465.0" prefHeight="30.0" prefWidth="253.0" promptText="Salary" />
                  <TextField fx:id="txtAddress" layoutX="446.0" layoutY="465.0" prefHeight="30.0" prefWidth="253.0" promptText="Address" />
                  <Button layoutX="629.0" layoutY="540.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="41.0" prefWidth="129.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #d31313 0.0%, #d31313 0.6711%, #000000 100.0%); -fx-background-radius: 50; -fx-border-color: WHITE; -fx-border-radius: 50;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Beirut Regular" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="781.0" layoutY="540.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="41.0" prefWidth="129.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #0099ff 0.0%, #0099ff 0.6711%, #000000 100.0%); -fx-background-radius: 50; -fx-border-color: WHITE; -fx-border-radius: 50;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Beirut Regular" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="924.0" layoutY="540.0" mnemonicParsing="false" onAction="#btnClear" prefHeight="41.0" prefWidth="129.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #4800ff 0.0%, #4800ff 0.6711%, #000000 100.0%); -fx-background-radius: 50; -fx-border-color: WHITE; -fx-border-radius: 50;" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="Beirut Regular" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
